$font-stack:    Helvetica, sans-serif
$navbarprimary-color: #EEE

.Navbar
  max-height: 50px
  border: 1px solid black
  background-color: grey
  color: $navbarprimary-color

.fas
  color: white
  margin-left: 5px
  margin-right: 5px
  &:hover
    cursor: pointer

.marginleft5
  margin-left: 5px