body
  margin: 0

.btn
  display: inline-block
  background: #ff5722
  color: #ff553e
  font-family: sans-serif
  font-size: inherit
  line-height: 1.2
  padding: 0.5rem 1rem
  border: 2px solid rebeccapurple
  margin: 0.5rem
  border-radius: 0.1875rem
  cursor: pointer

.btn:hover
  background: #e6e121
.btn:focus
  background: #e6e121

