$font-stack:    Helvetica, sans-serif
$primary-color: #111

.borderRed
  border: 1px solid red
  width: 100%

.borderGreen
  border: 1px solid green
  
.borderYellow
  border: 1px solid yellow

.minheight200
  min-height: 200px
.width100
  width: 100%
.colorWhite
  color: white